{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-27T19:02:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bottle-light"
        },
        "Owner": "Mario Hesse <mario.hesse@hawk.de>",
        "Size": {
            "X": 88,
            "Y": 88
        }
    }
}
