Stückliste exportiert aus /home/mario/Dokumente/Eagle/Projekte/Privat/bottle-light/bottle-light.sch am 27.06.19 21:02

Qty Value             Device                                      Package                    Parts                                                                                 Description                                                    ALLIED_NUMBER ALLIED_PRICE-STOCK                                                 CREATED_BY    DESCRIPTION                                                    DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF       MFN               MOUSER               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MPN          ORIGINAL                   RS-ONLINE RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
2                     SJ                                          SJ                         J1, J2                                                                                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100R              R-EU_R0603                                  R0603                      R30                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                             71-CRCW0603-100-E3                                                                                                      Vishay, CRCW0603100RFKEAHP 820-6748                                R          
1   100k              R-EU_R0603                                  R0603                      R31                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                             71-CRCW0603-100K-E3                                                                                                     Vishay, CRCW0603100KFKEA   678-9673                                R          
1   100n              C-EUC0603                                   C0603                      C7                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                            581-0603YC104J                                                                                                          AVX, 0603YC104JAT2A        391-246                                            
1   100n              C-EUC0603                                   C0603                      C12                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       C          
3   100n              C-EUC0603K                                  C0603K                     C1, C2, C3                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               391-246                                            
1   10k               R-EU_R0603                                  R0603                      R19                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10k               RK0971110                                   RK0971110                  R26                                                                                   Potentiometer                                                                                                                                                                                                                                                                                                              ALPS     RK097111080R      688-RK097111080R                                                                                                                                   729-3458                                           
1   10n               C-EUC0603K                                  C0603K                     C6                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               264-4595                                           
1   1u                C-EUC0603K                                  C0603K                     C4                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               435-1403                                           
1   2.2u              CPOL-EU153CLV-0505                          153CLV-0505                C13                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             C          
1   300SP1J1BLKM7QE   300SP1J1BLKM7QE                             300SP1J1BLKM7QE            S2                                                                                    E-Switch - 300 Series Rocker Switch                                                                                                                                                                                                                                                                                        E-Switch 300SP1J1BLKM7QE   612-300SP1J1BLKM7QE                                                                                                                                -                                                  
1   330R              R-EU_R0603                                  R0603                      R32                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                             71-CRCW0603-330-E3                                                                                                      Vishay, CRCW0603330RFKEA   679-0226                                R          
2   3k3               R-EU_R0603                                  R0603                      R6, R7                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                  Vishay   CRCW06032K70FKEAC 71-CRCW06032K70FKEAC                                                                                                                               -                                       R          
1   4.7u              C-EUC0603K                                  C0603K                     C5                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               691-1164                                           
1   61300411121       61300411121                                 61300411121                X2                                                                                    CONN HEADER VERT 4POS 2.54MM                                                                                                                    PCBLayout.com                                                                732-5317-ND                 Wurth Electronics Inc.                                                                                                                                                                                  61300411121                                                                                
1   78127-1128        78127-1128                                  781271128                  X1                                                                                    FFC & FPC Connectors 0.5 FPC CONN. VERTIC AL SMT NON-ZIF 12CKT 70714305      https://www.alliedelec.com/molex-incorporated-78127-1128/70714305/               FFC & FPC Connectors 0.5 FPC CONN. VERTIC AL SMT NON-ZIF 12CKT                      4mm                           Molex             78127-1128                                                               538-78127-1128     https://www.mouser.com/Search/Refine.aspx?Keyword=538-78127-1128                                                                                              
8   8.2               R-EU_R0603                                  R0603                      R1, R2, R3, R4, R20, R21, R22, R28                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                904-5027                                           
16  APA102            APA102APA102C-5050                          APA102C-5050               LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD8, LD9, LD10, LD11, LD12, LD13, LD14, LD15, LD16 DotStar Micro LEDs (APA102–2020)- Smart SMD RGB LED - 100 pack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BLM18             INDUCTOR/FERRITE-BEAD'0603'                 L0603                      L1                                                                                                                                                                                                                                                                                                                                                                                                               Murata   BLM18KG601SN1D    81-BLM18KG601SN1D                                                                                                                                  747-4720                                           
1   EC11B15242AZ      EC11B15242AZ                                EC11B15242AZ               S1                                                                                    Komponente von www.SamacSys.com geforkt:                                                                                                                      Encoders 5 Volts Through Hole                                                       24mm                          ALPS              EC11B15242AZ             ALPS                       688-EC11B15242AE     688-EC11B15242AE   https://www.mouser.com/Search/Refine.aspx?Keyword=688-EC11B15242AE EC11B15242AZ                                                                               
1   LF33              7805T                                       TO220H                     IC2                                                                                   Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   STM32F334K8T      STM32F334K8T                                LQFP32-7X7                 IC1                                                                                   STM32 Mikrocontroller: STM32F334K8Tx                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SWD               PINHD-2X3_2.54-SMD                          2X03SMD                    X3                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                            855-M20-8760342                                                                                                         Harwin, M20-8760342        681-2880                                           
1   UJ2-MIBH-4-SMT-TR UJ2-MIBH-4-SMT-TRCUIINC_UJ2-MIBH-4-SMT-TR-2 CUIINC_UJ2-MIBH-4-SMT-TR-2 X4                                                                                    Micro B Type 5 Pin Horizontal 30 µin Plating SMT USB Jack 2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
